
config sysmonitor 'sysmonitor'
	option enable '1'
	option time '10'
	option ddns '0'
	option gateway '192.168.1.1'
	option vpnip '192.168.1.110'
	option smartdns '0'
	option smartdnsPORT '53'
	option smartdnsAD '0'
	option samba '1'
	option samba_rw '0'
	option samba_rw_dir 'app,aria2'
	option nfs '1'
	option nfs_rw '0'
	option nfs_rw_dir 'app,aria2'
	option ftp '1'
	option minidlna '1'
	option minidlna_dir 'A-music,V-video'
	option vpns '0'
	option vpnp '0'
	list dns '119.29.29.29'
	list dns '223.5.5.5'

